-------------------------------------------------------------------------------
Test set: TableTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.175 sec <<< FAILURE! - in TableTest
testProject(TableTest)  Time elapsed: 0.011 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:48)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at TableTest.testProject(TableTest.java:118)

